# DATABASE VARIABLES
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="bzn"
DB_USERNAME="postgres"
DB_PASSWORD="QwertyWeb123"
DB_SYNCHRONIZE=true


# API VARIABLES
API_PORT=3030
API_PREFIX="/api"

# JWT
JWT_SECRET="QwertyWeb123#"
JWT_EXPIRE="60m"